../Core/Src/main.c:84:13:floatToStr	1
../Core/Src/main.c:90:6:LCD_UpdateTemperature	1
../Core/Src/main.c:99:6:LCD_UpdateHumidity	1
../Core/Src/main.c:108:6:LCD_UpdateLuminosity	1
../Core/Src/main.c:122:5:main	8
../Core/Src/main.c:209:6:SystemClock_Config	3
../Core/Src/main.c:256:13:MX_I2C1_Init	2
../Core/Src/main.c:290:13:MX_I2C2_Init	2
../Core/Src/main.c:324:13:MX_USART2_UART_Init	2
../Core/Src/main.c:358:13:MX_GPIO_Init	1
../Core/Src/main.c:387:13:MX_NVIC_Init	1
../Core/Src/main.c:399:6:Error_Handler	1
