../Core/Src/main.c:87:13:floatToStr	1
../Core/Src/main.c:93:6:LCD_UpdateTemperature	1
../Core/Src/main.c:105:6:LCD_UpdateHumidity	1
../Core/Src/main.c:115:6:LCD_UpdateLuminosity	1
../Core/Src/main.c:130:5:main	8
../Core/Src/main.c:239:6:SystemClock_Config	3
../Core/Src/main.c:286:13:MX_I2C1_Init	2
../Core/Src/main.c:320:13:MX_I2C2_Init	2
../Core/Src/main.c:354:13:MX_SPI1_Init	2
../Core/Src/main.c:392:13:MX_USART2_UART_Init	2
../Core/Src/main.c:426:13:MX_GPIO_Init	1
../Core/Src/main.c:465:13:MX_NVIC_Init	1
../Core/Src/main.c:477:6:Error_Handler	1
