../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:112:5:__io_putchar	1
../Core/Src/main.c:119:5:_write	2
../Core/Src/main.c:129:13:floatToStr	1
../Core/Src/main.c:135:6:LCD_Update_Variables	1
../Core/Src/main.c:159:5:main	6
../Core/Src/main.c:365:6:SystemClock_Config	3
../Core/Src/main.c:412:13:MX_I2C1_Init	2
../Core/Src/main.c:446:13:MX_I2C2_Init	2
../Core/Src/main.c:480:13:MX_SPI1_Init	2
../Core/Src/main.c:518:13:MX_USART2_UART_Init	2
../Core/Src/main.c:552:13:MX_GPIO_Init	1
../Core/Src/main.c:615:13:MX_NVIC_Init	1
../Core/Src/main.c:627:6:Error_Handler	1
