../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:112:5:__io_putchar	1
../Core/Src/main.c:119:5:_write	2
../Core/Src/main.c:129:13:floatToStr	1
../Core/Src/main.c:135:6:LCD_Update_Variables	1
../Core/Src/main.c:159:5:main	8
../Core/Src/main.c:367:6:SystemClock_Config	3
../Core/Src/main.c:414:13:MX_I2C1_Init	2
../Core/Src/main.c:448:13:MX_I2C2_Init	2
../Core/Src/main.c:482:13:MX_SPI1_Init	2
../Core/Src/main.c:520:13:MX_USART2_UART_Init	2
../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:617:13:MX_NVIC_Init	1
../Core/Src/main.c:629:6:Error_Handler	1
