../Core/Src/main.c:84:13:floatToStr	1
../Core/Src/main.c:90:6:LCD_UpdateTemperature	1
../Core/Src/main.c:102:6:LCD_UpdateHumidity	1
../Core/Src/main.c:112:6:LCD_UpdateLuminosity	1
../Core/Src/main.c:127:5:main	8
../Core/Src/main.c:223:6:SystemClock_Config	3
../Core/Src/main.c:270:13:MX_I2C1_Init	2
../Core/Src/main.c:304:13:MX_I2C2_Init	2
../Core/Src/main.c:338:13:MX_USART2_UART_Init	2
../Core/Src/main.c:372:13:MX_GPIO_Init	1
../Core/Src/main.c:401:13:MX_NVIC_Init	1
../Core/Src/main.c:413:6:Error_Handler	1
