../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:109:5:_write	2
../Core/Src/main.c:119:13:floatToStr	1
../Core/Src/main.c:125:6:LCD_Update_Variables	1
../Core/Src/main.c:149:5:main	6
../Core/Src/main.c:308:6:SystemClock_Config	3
../Core/Src/main.c:355:13:MX_I2C1_Init	2
../Core/Src/main.c:389:13:MX_I2C2_Init	2
../Core/Src/main.c:423:13:MX_SPI1_Init	2
../Core/Src/main.c:461:13:MX_USART2_UART_Init	2
../Core/Src/main.c:495:13:MX_GPIO_Init	1
../Core/Src/main.c:556:5:__io_putchar	1
../Core/Src/main.c:561:13:MX_NVIC_Init	1
../Core/Src/main.c:573:6:Error_Handler	1
