../Core/Src/main.c:68:6:sendATCommand	1
../Core/Src/main.c:72:6:receiveResponse_IT	1
../Core/Src/main.c:79:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:94:6:connectToWiFi	6
../Core/Src/main.c:136:6:sendDataToThingSpeak	5
../Core/Src/main.c:212:5:__io_putchar	1
../Core/Src/main.c:228:5:main	1
../Core/Src/main.c:299:6:SystemClock_Config	3
../Core/Src/main.c:346:13:MX_USART2_UART_Init	2
../Core/Src/main.c:380:13:MX_NVIC_Init	1
../Core/Src/main.c:388:13:MX_GPIO_Init	1
../Core/Src/main.c:420:6:Error_Handler	1
