../Core/Src/main.c:134:6:send_to_lcd	1
../Core/Src/main.c:166:6:lcd_send_cmd	1
../Core/Src/main.c:180:6:lcd_send_data	1
../Core/Src/main.c:193:6:lcd_clear	1
../Core/Src/main.c:199:6:lcd_put_cur	3
../Core/Src/main.c:214:6:lcd_init	1
../Core/Src/main.c:246:6:lcd_send_string	2
../Core/Src/main.c:330:5:main	4
../Core/Src/main.c:490:6:SystemClock_Config	3
../Core/Src/main.c:537:13:MX_I2C1_Init	2
../Core/Src/main.c:571:13:MX_GPIO_Init	1
../Core/Src/main.c:608:6:ReadSHT85	1
../Core/Src/main.c:631:6:setAlarm	9
../Core/Src/main.c:674:6:calculatorAverageTemperature	2
../Core/Src/main.c:693:6:Error_Handler	1
